{
  "name": "backend",
  "version": "1.0.0",
  "description": "note-taking-app-bakend",
  "keywords": [
    "expressjs"
  ],
  "license": "ISC",
  "author": "tinnt1",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=18.15.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "build": "echo 'Building application...' && echo 'Build completed - no compilation needed for Node.js'",
    "start": "node index.js",
    "test": "jest",
    "test:unit": "jest --testPathIgnorePatterns=integration",
    "test:integration": "jest --testPathPatterns=integration",
    "test:all": "jest",
    "test:watch": "jest --watch",
    "test:integration:watch": "jest --testPathPatterns=integration --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:lint": "prettier --write . && eslint . --fix",
    "validate:deploy": "node scripts/validate-deployment.js",
    "prepare": "node scripts/setup-husky.js",
    "lint:staged": "lint-staged"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "multer": "^2.0.2",
    "redis": "^5.8.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^8.57.0",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "husky": "^8.0.3",
    "jest": "^30.2.0",
    "lint-staged": "^15.2.2",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
